Maui-main/Maui-main/Maui/Pages/Page1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Maui.ViewModels"
             xmlns:models="clr-namespace:Maui.Models"
             x:DataType="vm:ProductsViewModel"
             x:Class="Pages.Page1"
             Title="Products">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGreen" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="TextColor" Value="DarkGreen" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add Product', iOS='+'}"
                     Command="{Binding SetOperatingProductCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Frame Padding="10"
                               Margin="5"
                               BorderColor="LightGreen"
                               CornerRadius="8"
                               BackgroundColor="White">
                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, Auto"
                                  RowSpacing="3">
                                <Label Text="{Binding Name}"
                                       Style="{StaticResource LabelStyle}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                       Style="{StaticResource LabelStyle}" />
                                <Button Grid.Column="1"
                                        Text="Edit"
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=SetOperatingProductCommand}"
                                        CommandParameter="{Binding .}"/>

                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Text="Delete"
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=DeleteProductCommand}"
                                        CommandParameter="{Binding Id}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="Create product"
                                   Style="{StaticResource LabelStyle}"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="LightGreen"
                         HeightRequest="1" />
                <Frame Padding="15"
                       Margin="10"
                       BorderColor="LightGreen"
                       CornerRadius="8"
                       BackgroundColor="White">
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, Auto"
                          RowSpacing="15"
                          ColumnSpacing="30">
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="0">
                            <Label Text="Name" 
                                   Style="{StaticResource LabelStyle}"/>
                            <Entry Text="{Binding OperatingProduct.Name}"
                                   Style="{StaticResource EntryStyle}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="1">
                            <Label Text="Price"
                                   Style="{StaticResource LabelStyle}"/>
                            <Entry Text="{Binding OperatingProduct.Price}"
                                   Placeholder="Product price"
                                   Keyboard="Numeric"
                                   Style="{StaticResource EntryStyle}" />
                        </VerticalStackLayout>

                        <Button Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Update Product"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding SaveProductCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding OperatingProduct.Id}"
                                             Value="0">
                                    <Setter Property="Text" Value="Create Product" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
